<!DOCTYPE html>
<html lang="es-ES">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>testeo</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
	
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
	
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>
	</head>
	
	<body class="h-100 text-center">
		<header>
			<div class="navbar navbar-dark bg-dark shadow-sm">
				<div class="container">
					<a href="/" class="navbar-brand d-flex align-items-center">
						<strong>Inicio</strong>
					</a>
					<a href="#" class="navbar-brand d-flex align-items-center">
						<strong>Tendencia</strong>
					</a>
					<a href="album.html" class="navbar-brand d-flex align-items-center">
						<strong>Top 100</strong>
					</a>
					<a href="login.html" class="navbar-brand d-flex align-items-center">
						<strong>Login</strong>
					</a>
				</div>
			</div>
		</header>
		<main>
			<section class="d-flex mx-auto mt-5">
				<h4>
				<details>
					<summary>Canción 1</summary> 
					Autor A<br> 
					Album B<br> 
					Año 123<br>
				</details><br>
				<details>
					<summary>Canción 2</summary> 
					Autor B<br>
					Album Z<br>
					Año 321<br>
				</details><br>
				<details>
					<summary>Canción 3</summary> 
					Autor C<br> 
					Album G<br> 
					Año 567<br>
				</details><br>
				</h4>
			</section>
		</main> 
	</body>
	
</html>